<?xml version="1.0" encoding="utf-8"?>
<resources>
<attr name="drawerArrowStyle" format="reference" />
<attr name="height" format="dimension" />
<attr name="isLightTheme" format="boolean" />
<attr name="title" format="string" />
<attr name="navigationMode"><enum name="listMode" value="1" /><enum name="normal" value="0" /><enum name="tabMode" value="2" /></attr>
<attr name="displayOptions"><flag name="disableHome" value="0x00000020" /><flag name="homeAsUp" value="0x00000004" /><flag name="none" value="0x00000000" /><flag name="showCustom" value="0x00000010" /><flag name="showHome" value="0x00000002" /><flag name="showTitle" value="0x00000008" /><flag name="useLogo" value="0x00000001" /></attr>
<attr name="subtitle" format="string" />
<attr name="titleTextStyle" format="reference" />
<attr name="subtitleTextStyle" format="reference" />
<attr name="icon" format="reference" />
<attr name="logo" format="reference" />
<attr name="divider" format="reference" />
<attr name="background" format="reference" />
<attr name="backgroundStacked" format="reference|color" />
<attr name="backgroundSplit" format="reference|color" />
<attr name="customNavigationLayout" format="reference" />
<attr name="homeLayout" format="reference" />
<attr name="progressBarStyle" format="reference" />
<attr name="indeterminateProgressStyle" format="reference" />
<attr name="progressBarPadding" format="dimension" />
<attr name="itemPadding" format="dimension" />
<attr name="hideOnContentScroll" format="boolean" />
<attr name="contentInsetStart" format="dimension" />
<attr name="contentInsetEnd" format="dimension" />
<attr name="contentInsetLeft" format="dimension" />
<attr name="contentInsetRight" format="dimension" />
<attr name="contentInsetStartWithNavigation" format="dimension" />
<attr name="contentInsetEndWithActions" format="dimension" />
<attr name="elevation" format="dimension" />
<attr name="popupTheme" format="reference" />
<attr name="closeItemLayout" format="reference" />
<attr name="initialActivityCount" format="string" />
<attr name="expandActivityOverflowButtonDrawable" format="reference" />
<attr name="buttonPanelSideLayout" format="reference" />
<attr name="listLayout" format="reference" />
<attr name="multiChoiceItemLayout" format="reference" />
<attr name="singleChoiceItemLayout" format="reference" />
<attr name="listItemLayout" format="reference" />
<attr name="showTitle" format="boolean" />
<attr name="srcCompat" format="reference" />
<attr name="tint" format="color" />
<attr name="tintMode"><enum name="multiply" value="14" /><enum name="screen" value="15" /><enum name="src_atop" value="9" /><enum name="src_in" value="5" /><enum name="src_over" value="3" /></attr>
<attr name="tickMark" format="reference" />
<attr name="tickMarkTint" format="color" />
<attr name="tickMarkTintMode"><enum name="multiply" value="14" /><enum name="screen" value="15" /><enum name="src_atop" value="9" /><enum name="src_in" value="5" /><enum name="src_over" value="3" /><enum name="add" value="16" /></attr>
<attr name="textAllCaps" format="reference|boolean" />
<attr name="autoSizeTextType"><enum name="none" value="0" /><enum name="uniform" value="1" /></attr>
<attr name="autoSizeStepGranularity" format="dimension" />
<attr name="autoSizePresetSizes" format="reference" />
<attr name="autoSizeMinTextSize" format="dimension" />
<attr name="autoSizeMaxTextSize" format="dimension" />
<attr name="fontFamily" format="string" />
<attr name="windowActionBar" format="boolean" />
<attr name="windowNoTitle" format="boolean" />
<attr name="windowActionBarOverlay" format="boolean" />
<attr name="windowActionModeOverlay" format="boolean" />
<attr name="windowFixedWidthMajor" format="dimension|fraction" />
<attr name="windowFixedHeightMinor" format="dimension|fraction" />
<attr name="windowFixedWidthMinor" format="dimension|fraction" />
<attr name="windowFixedHeightMajor" format="dimension|fraction" />
<attr name="windowMinWidthMajor" format="dimension|fraction" />
<attr name="windowMinWidthMinor" format="dimension|fraction" />
<attr name="actionBarTabStyle" format="reference" />
<attr name="actionBarTabBarStyle" format="reference" />
<attr name="actionBarTabTextStyle" format="reference" />
<attr name="actionOverflowButtonStyle" format="reference" />
<attr name="actionOverflowMenuStyle" format="reference" />
<attr name="actionBarPopupTheme" format="reference" />
<attr name="actionBarStyle" format="reference" />
<attr name="actionBarSplitStyle" format="reference" />
<attr name="actionBarTheme" format="reference" />
<attr name="actionBarWidgetTheme" format="reference" />
<attr name="actionBarSize" format="dimension"><enum name="wrap_content" value="0" /></attr>
<attr name="actionBarDivider" format="reference" />
<attr name="actionBarItemBackground" format="reference" />
<attr name="actionMenuTextAppearance" format="reference" />
<attr name="actionMenuTextColor" format="reference|color" />
<attr name="actionModeStyle" format="reference" />
<attr name="actionModeCloseButtonStyle" format="reference" />
<attr name="actionModeBackground" format="reference" />
<attr name="actionModeSplitBackground" format="reference" />
<attr name="actionModeCloseDrawable" format="reference" />
<attr name="actionModeCutDrawable" format="reference" />
<attr name="actionModeCopyDrawable" format="reference" />
<attr name="actionModePasteDrawable" format="reference" />
<attr name="actionModeSelectAllDrawable" format="reference" />
<attr name="actionModeShareDrawable" format="reference" />
<attr name="actionModeFindDrawable" format="reference" />
<attr name="actionModeWebSearchDrawable" format="reference" />
<attr name="actionModePopupWindowStyle" format="reference" />
<attr name="textAppearanceLargePopupMenu" format="reference" />
<attr name="textAppearanceSmallPopupMenu" format="reference" />
<attr name="textAppearancePopupMenuHeader" format="reference" />
<attr name="dialogTheme" format="reference" />
<attr name="dialogPreferredPadding" format="dimension" />
<attr name="listDividerAlertDialog" format="reference" />
<attr name="actionDropDownStyle" format="reference" />
<attr name="dropdownListPreferredItemHeight" format="dimension" />
<attr name="spinnerDropDownItemStyle" format="reference" />
<attr name="homeAsUpIndicator" format="reference" />
<attr name="actionButtonStyle" format="reference" />
<attr name="buttonBarStyle" format="reference" />
<attr name="buttonBarButtonStyle" format="reference" />
<attr name="selectableItemBackground" format="reference" />
<attr name="selectableItemBackgroundBorderless" format="reference" />
<attr name="borderlessButtonStyle" format="reference" />
<attr name="dividerVertical" format="reference" />
<attr name="dividerHorizontal" format="reference" />
<attr name="activityChooserViewStyle" format="reference" />
<attr name="toolbarStyle" format="reference" />
<attr name="toolbarNavigationButtonStyle" format="reference" />
<attr name="popupMenuStyle" format="reference" />
<attr name="popupWindowStyle" format="reference" />
<attr name="editTextColor" format="reference|color" />
<attr name="editTextBackground" format="reference" />
<attr name="imageButtonStyle" format="reference" />
<attr name="textAppearanceSearchResultTitle" format="reference" />
<attr name="textAppearanceSearchResultSubtitle" format="reference" />
<attr name="textColorSearchUrl" format="reference|color" />
<attr name="searchViewStyle" format="reference" />
<attr name="listPreferredItemHeight" format="dimension" />
<attr name="listPreferredItemHeightSmall" format="dimension" />
<attr name="listPreferredItemHeightLarge" format="dimension" />
<attr name="listPreferredItemPaddingLeft" format="dimension" />
<attr name="listPreferredItemPaddingRight" format="dimension" />
<attr name="dropDownListViewStyle" format="reference" />
<attr name="listPopupWindowStyle" format="reference" />
<attr name="textAppearanceListItem" format="reference" />
<attr name="textAppearanceListItemSecondary" format="reference" />
<attr name="textAppearanceListItemSmall" format="reference" />
<attr name="panelBackground" format="reference" />
<attr name="panelMenuListWidth" format="dimension" />
<attr name="panelMenuListTheme" format="reference" />
<attr name="listChoiceBackgroundIndicator" format="reference" />
<attr name="colorPrimary" format="color" />
<attr name="colorPrimaryDark" format="color" />
<attr name="colorAccent" format="color" />
<attr name="colorControlNormal" format="color" />
<attr name="colorControlActivated" format="color" />
<attr name="colorControlHighlight" format="color" />
<attr name="colorButtonNormal" format="color" />
<attr name="colorSwitchThumbNormal" format="color" />
<attr name="controlBackground" format="reference" />
<attr name="colorBackgroundFloating" format="color" />
<attr name="alertDialogStyle" format="reference" />
<attr name="alertDialogButtonGroupStyle" format="reference" />
<attr name="alertDialogCenterButtons" format="boolean" />
<attr name="alertDialogTheme" format="reference" />
<attr name="textColorAlertDialogListItem" format="reference|color" />
<attr name="buttonBarPositiveButtonStyle" format="reference" />
<attr name="buttonBarNegativeButtonStyle" format="reference" />
<attr name="buttonBarNeutralButtonStyle" format="reference" />
<attr name="autoCompleteTextViewStyle" format="reference" />
<attr name="buttonStyle" format="reference" />
<attr name="buttonStyleSmall" format="reference" />
<attr name="checkboxStyle" format="reference" />
<attr name="checkedTextViewStyle" format="reference" />
<attr name="editTextStyle" format="reference" />
<attr name="radioButtonStyle" format="reference" />
<attr name="ratingBarStyle" format="reference" />
<attr name="ratingBarStyleIndicator" format="reference" />
<attr name="ratingBarStyleSmall" format="reference" />
<attr name="seekBarStyle" format="reference" />
<attr name="spinnerStyle" format="reference" />
<attr name="switchStyle" format="reference" />
<attr name="listMenuViewStyle" format="reference" />
<attr name="tooltipFrameBackground" format="reference" />
<attr name="tooltipForegroundColor" format="reference|color" />
<attr name="colorError" format="reference|color" />
<attr name="allowStacking" format="boolean" />
<attr name="alpha" format="float" />
<attr name="buttonTint" format="color" />
<attr name="buttonTintMode"><enum name="multiply" value="14" /><enum name="screen" value="15" /><enum name="src_atop" value="9" /><enum name="src_in" value="5" /><enum name="src_over" value="3" /></attr>
<attr name="color" format="color" />
<attr name="spinBars" format="boolean" />
<attr name="drawableSize" format="dimension" />
<attr name="gapBetweenBars" format="dimension" />
<attr name="arrowHeadLength" format="dimension" />
<attr name="arrowShaftLength" format="dimension" />
<attr name="barLength" format="dimension" />
<attr name="thickness" format="dimension" />
<attr name="fontProviderAuthority" format="string" />
<attr name="fontProviderPackage" format="string" />
<attr name="fontProviderQuery" format="string" />
<attr name="fontProviderCerts" format="reference" />
<attr name="fontProviderFetchStrategy"><enum name="async" value="1" /><enum name="blocking" value="0" /></attr>
<attr name="fontProviderFetchTimeout" format="integer"><enum name="forever" value="-1" /></attr>
<attr name="fontStyle"><enum name="normal" value="0" /><enum name="italic" value="1" /></attr>
<attr name="font" format="reference" />
<attr name="fontWeight" format="integer" />
<attr name="measureWithLargestChild" format="boolean" />
<attr name="showDividers"><flag name="none" value="0x00000000" /><flag name="beginning" value="0x00000001" /><flag name="end" value="0x00000004" /><flag name="middle" value="0x00000002" /></attr>
<attr name="dividerPadding" format="dimension" />
<attr name="alphabeticModifiers"><flag name="ALT" value="0x00000002" /><flag name="CTRL" value="0x00001000" /><flag name="FUNCTION" value="0x00000008" /><flag name="META" value="0x00010000" /><flag name="SHIFT" value="0x00000001" /><flag name="SYM" value="0x00000004" /></attr>
<attr name="numericModifiers"><flag name="ALT" value="0x00000002" /><flag name="CTRL" value="0x00001000" /><flag name="FUNCTION" value="0x00000008" /><flag name="META" value="0x00010000" /><flag name="SHIFT" value="0x00000001" /><flag name="SYM" value="0x00000004" /></attr>
<attr name="showAsAction"><flag name="always" value="0x00000002" /><flag name="collapseActionView" value="0x00000008" /><flag name="ifRoom" value="0x00000001" /><flag name="never" value="0x00000000" /><flag name="withText" value="0x00000004" /></attr>
<attr name="actionLayout" format="reference" />
<attr name="actionViewClass" format="string" />
<attr name="actionProviderClass" format="string" />
<attr name="contentDescription" format="string" />
<attr name="tooltipText" format="string" />
<attr name="iconTint" format="color" />
<attr name="iconTintMode"><enum name="multiply" value="14" /><enum name="screen" value="15" /><enum name="src_atop" value="9" /><enum name="src_in" value="5" /><enum name="src_over" value="3" /><enum name="add" value="16" /></attr>
<attr name="preserveIconSpacing" format="boolean" />
<attr name="subMenuArrow" format="reference" />
<attr name="overlapAnchor" format="boolean" />
<attr name="state_above_anchor" format="boolean" />
<attr name="paddingBottomNoButtons" format="dimension" />
<attr name="paddingTopNoTitle" format="dimension" />
<attr name="layout" format="reference" />
<attr name="iconifiedByDefault" format="boolean" />
<attr name="queryHint" format="string" />
<attr name="defaultQueryHint" format="string" />
<attr name="closeIcon" format="reference" />
<attr name="goIcon" format="reference" />
<attr name="searchIcon" format="reference" />
<attr name="searchHintIcon" format="reference" />
<attr name="voiceIcon" format="reference" />
<attr name="commitIcon" format="reference" />
<attr name="suggestionRowLayout" format="reference" />
<attr name="queryBackground" format="reference" />
<attr name="submitBackground" format="reference" />
<attr name="thumbTint" format="color" />
<attr name="thumbTintMode"><enum name="multiply" value="14" /><enum name="screen" value="15" /><enum name="src_atop" value="9" /><enum name="src_in" value="5" /><enum name="src_over" value="3" /><enum name="add" value="16" /></attr>
<attr name="track" format="reference" />
<attr name="trackTint" format="color" />
<attr name="trackTintMode"><enum name="multiply" value="14" /><enum name="screen" value="15" /><enum name="src_atop" value="9" /><enum name="src_in" value="5" /><enum name="src_over" value="3" /><enum name="add" value="16" /></attr>
<attr name="thumbTextPadding" format="dimension" />
<attr name="switchTextAppearance" format="reference" />
<attr name="switchMinWidth" format="dimension" />
<attr name="switchPadding" format="dimension" />
<attr name="splitTrack" format="boolean" />
<attr name="showText" format="boolean" />
<attr name="titleTextAppearance" format="reference" />
<attr name="subtitleTextAppearance" format="reference" />
<attr name="titleMargin" format="dimension" />
<attr name="titleMarginStart" format="dimension" />
<attr name="titleMarginEnd" format="dimension" />
<attr name="titleMarginTop" format="dimension" />
<attr name="titleMarginBottom" format="dimension" />
<attr name="titleMargins" format="dimension" />
<attr name="maxButtonHeight" format="dimension" />
<attr name="buttonGravity"><flag name="bottom" value="0x00000050" /><flag name="top" value="0x00000030" /></attr>
<attr name="collapseIcon" format="reference" />
<attr name="collapseContentDescription" format="string" />
<attr name="navigationIcon" format="reference" />
<attr name="navigationContentDescription" format="string" />
<attr name="logoDescription" format="string" />
<attr name="titleTextColor" format="color" />
<attr name="subtitleTextColor" format="color" />
<attr name="paddingStart" format="dimension" />
<attr name="paddingEnd" format="dimension" />
<attr name="theme" format="reference" />
<attr name="backgroundTint" format="color" />
<attr name="backgroundTintMode"><enum name="multiply" value="14" /><enum name="screen" value="15" /><enum name="src_atop" value="9" /><enum name="src_in" value="5" /><enum name="src_over" value="3" /></attr>
</resources>
