<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">गृह खोज्नुहोस्</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">माथि खोज्नुहोस्</string>
<string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
<string name="abc_action_mode_done">सम्पन्न भयो</string>
<string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
<string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
<string name="abc_capital_off">निष्क्रिय पार्नुहोस्</string>
<string name="abc_capital_on">सक्रिय गर्नुहोस्</string>
<string name="abc_search_hint">खोज्नुहोस्...</string>
<string name="abc_searchview_description_clear">प्रश्‍न हटाउनुहोस्</string>
<string name="abc_searchview_description_query">जिज्ञासाको खोज गर्नुहोस्</string>
<string name="abc_searchview_description_search">खोज्नुहोस्</string>
<string name="abc_searchview_description_submit">जिज्ञासा पेस गर्नुहोस्</string>
<string name="abc_searchview_description_voice">भ्वाइस खोजी</string>
<string name="abc_shareactionprovider_share_with">साझेदारी गर्नुहोस्...</string>
<string name="abc_shareactionprovider_share_with_application">%s सँग साझेदारी गर्नुहोस्</string>
<string name="abc_toolbar_collapse_description">संक्षिप्त पार्नुहोस्</string>
<string name="search_menu_title">खोज्नुहोस्</string>
<string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
