<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Eiti į viršų</string>
<string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
<string name="abc_action_mode_done">Atlikta</string>
<string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
<string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
<string name="abc_capital_off">IŠJUNGTA</string>
<string name="abc_capital_on">ĮJUNGTI</string>
<string name="abc_search_hint">Ieškoti...</string>
<string name="abc_searchview_description_clear">Išvalyti užklausą</string>
<string name="abc_searchview_description_query">Paieškos užklausa</string>
<string name="abc_searchview_description_search">Paieška</string>
<string name="abc_searchview_description_submit">Pateikti užklausą</string>
<string name="abc_searchview_description_voice">Paieška balsu</string>
<string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
<string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant „%s“</string>
<string name="abc_toolbar_collapse_description">Sutraukti</string>
<string name="search_menu_title">Paieška</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
