<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/content_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
		<WebView android:id="@id/webView1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>
