<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="9" android:versionName="9" package="com.appybuilder.ajayhi0009.SIBrowser" platformBuildVersionCode="27" platformBuildVersionName="8.1.0">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="26" />
	<application android:debuggable="false" android:icon="@drawable/ya" android:label="All In One App" android:name="com.google.appinventor.components.runtime.multidex.MultiDexApplication">
		<activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.appybuilder.ajayhi0009.SIBrowser.Screen1" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.appybuilder.ajayhi0009.SIBrowser.home" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		<activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" />
		<meta-data android:name="com.google.android.gms.version" android:value="10084000" />
		<provider android:authorities="com.appybuilder.ajayhi0009.SIBrowser.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths" />
		</provider>
		<meta-data android:name="com.android.vending.derived.apk.id" android:value="1" />
	</application>
</manifest>
