<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Zulazulela phezulu</string>
<string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
<string name="abc_action_mode_done">Kwenziwe</string>
<string name="abc_activity_chooser_view_see_all">Buka konke</string>
<string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
<string name="abc_capital_off">VALIWE</string>
<string name="abc_capital_on">VULIWE</string>
<string name="abc_search_hint">Iyasesha...</string>
<string name="abc_searchview_description_clear">Sula inkinga</string>
<string name="abc_searchview_description_query">Umbuzo wosesho</string>
<string name="abc_searchview_description_search">Sesha</string>
<string name="abc_searchview_description_submit">Hambisa umbuzo</string>
<string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
<string name="abc_shareactionprovider_share_with">Yabelana no-</string>
<string name="abc_shareactionprovider_share_with_application">Yabelana no-%s</string>
<string name="abc_toolbar_collapse_description">Goqa</string>
<string name="search_menu_title">Sesha</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
